<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:0,500&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson 7</title> 
</head>
<body>
  <header class="header">Lesson 7</header>
  <main class="page">
<!-- Домашнє завдання -->
    <section class="about-me">
      <div  class="about-me__body">
     <div class="about-me__content">
          <h3 class="about-me__title">About me</h3>
          <div class="about-me__text">
            Welcome to the cinematic realm of Jimmy, where creativity meets technology to craft visually stunning narratives. With a passion for storytelling and a keen eye for detail, I embark on a journey to transform ordinary footage into extraordinary visual experiences.
          </div>
     </div>
        <ul class="about-me__list">
          <li class="about-me__item">
            <a class="about-me__link" href="#">Cash cow editing</a>
          </li>
          <li class="about-me__item">
            <a class="about-me__link" href="#">Reels editng</a>
          </li>
          <li class="about-me__item">
            <a class="about-me__link" href="#">Caslogo animation</a>
          </li>
          <li class="about-me__item">
            <a class="about-me__link" href="#">podcast edit</a>
          </li>
        </ul>
      </div>
    </section>
    
    <section class="consult">
      <div class="consult__body">
        <h3 class="consult__title">I am ready to consult you</h3>
        <ul class='consult__contacts'>
          <li class="consult__link">
            <a href="#">+92 455 478 112</a>
          </li>
          <li class="consult__link">
            <a href="#">defense phase 3, lahore pakistan</a>
          </li>
          <li class="consult__link">
            <a href="#">videoeditor@gmail.com</a>
          </li>
        </ul>
      </div>
    </section>

    <section class="furnitures">
      <div class="furnitures__contanier">
        <div class="furnitures__top top-furnitures">
          <h2 class="top-furnitures__title">Оформлення вітальні. Які м'які меблі краще вибрати?</h2>
          <img class="top-furnitures__image" src="img/room.jpg" alt="гостина з меблями">
          <div class="top-furnitures__text">
            <p>
              Вітальня – це основна кімната у кожному будинку. Саме вона служить для прийому гостей, проведення часу всією сім'єю та просто для відпочинку у приємній теплій атмосфері. Оформляючи свій будинок та вітальню зокрема, всі намагаються зробити її максимально зручною, комфортною та красивою. Основним та центральним елементом оформлення вітальні, як і будь-якої іншої кімнати, є м'які меблі.
            </p>
            <p>
              Будь-які меблі для вітальні повинні бути не тільки стильними і красивими, але і функціональними. На таких меблів має бути зручно та приємно відпочивати та приймати гостей. Однак сьогодні існує величезна різноманітність найрізноманітніших м'яких меблів для вітальні, яка підходить для кімнат різних розмірів і форм. На чому варто зупинити свій вибір? Як краще оформити свою вітальню, щоб вам було комфортно, а гості хотіли приходити до вас знову та знову?
            </p>
          </div>
        </div>
        <div class="furnitures__bottom bottom-furnitures">
          <h3 class="bottom-furnitures__subtitle">
            На сайті інтернет магазину Кровато представлено велику різноманітність м'яких меблів для вітальні, серед яких кожен зможе вибрати для себе найбільш вдалий варіант. У нас ви знайдете:
          </h3>
          <ul class="bottom-furnitures__list">
            <li class="bottom-furnitures__item">
              <p>
                Прямі дивани. Такі дивани вважаються класикою. Вони підходять для віталень будь-яких форм та розмірів. Прямий диван виглядає стильно та лаконічно, на ньому зручно відпочивати, приймати гостей або навіть спати. Прямі дивани можуть стояти біля стіни, так і в центрі кімнати. Багато моделей прямих диванів легко розкладаються, перетворюючись на повноцінне спальне місце. Також більшість диванів мають великі та місткі ніші, які є додатковим місцем для зберігання;
              </p>
            </li>
            <li class="bottom-furnitures__item">
              <p>
                Кутові дивани Кутові дивани вважаються найзручнішими та комфортнішими. Вони ідеально підійдуть для приємного проведення часу в колі сім'ї або друзів. Кутові дивани в основному використовуються для оформлення великих віталень, так як вони займають багато місця, і для кімнат з невеликою площею просто не підійдуть;
              </p>
            </li>
            <li class="bottom-furnitures__item">
              <p>
                Тахти. Тахта - це одна з варіацій дивана, але стильніша і мінімалістична. Виглядають тахти дуже незвично і можуть підійти для будь-якого інтер'єру. Також тахти більше ніж звичайні дивани підходять для сну, оскільки в їх основі не пружинні блоки, а дерев'яні ламелі або ортопедичні матраци;
              </p>
            </li>
            <li class="bottom-furnitures__item">
              <p>
                Набір меблів. Комплект м'яких меблів – це відмінне рішення для тих, хто хоче меблювати свою вітальню не лише диваном, а й кріслами. Існують набори з одним або двома кріслами, із прямими або кутовими диванами. Основна перевага будь-якого готового меблевого гарнітура – це те, що предмети меблів у ньому ідеально поєднуються один з одним, і вам не потрібно буде витрачати свій час та сили на їхній підбір.
              </p>
            </li>
            <li class="bottom-furnitures__item">
              <p>
                Крісла. Крісло – це особливий предмет інтер'єру. Сучасні дизайнери не часто використовують його, вважаючи застарілим, проте саме крісла створюють особливий затишок та комфорт у будь-якій кімнаті. Сьогодні існує величезна різноманітність класичних та сучасних моделей крісел, що дозволяє кожному відшукати ідеальне крісло для свого будинку;
              </p>
            </li>
          </ul>
          <p>
            Набір меблів. Комплект м'яких меблів – це відмінне рішення для тих, хто хоче меблювати свою вітальню не лише диваном, а й кріслами. Існують набори з одним або двома кріслами, із прямими або кутовими диванами. Основна перевага будь-якого готового меблевого гарнітура – це те, що предмети меблів у ньому ідеально поєднуються один з одним, і вам не потрібно буде витрачати свій час та сили на їхній підбір.
          </p>
        </div>
      </div>
     </section>
<!------------------------ -->
    <a href="#" class="link"><span>button label</span></a>
    <!-- це батьківський елемент -->
    <div class="block">
      <!-- дочірній елемент посилання -->
      <a href="#" class="link">більше інформації</a>
        <!-- дочірній елемент картинка -->
        <div class="block-text">
          <!-- текст -->
          <p>
            Lorem ipsum dolor sit amet <mark>consectetur</mark> adipisicing elit. Quia sunt, praesentium dignissimos nostrum perferendis <a class="link-nasa" title="інфа про NASA" target="_blank" href="https://www.nasa.gov/">accusantium!</a> Doloribus ducimus molestiae voluptates nisi, ea cumque qui suscipit harum nemo debitis, magni non perspiciatis!
          </p>
      </div>
    </div>
      <a href="#title" class="button-link">перейти до заголовку</a>
    <div class="text">
      <span>Lorem ipsum dolor sit amet.</span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, obcaecati. Distinctio quae tenetur soluta minus eum nemo quam omnis, accusamus ut voluptas quidem odio corrupti consequuntur! Sapiente omnis qui laboriosam?</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam nam ab iste itaque, cum rem. Natus eveniet id ad cum sit adipisci, dolores nulla ex aliquid ut, est quaerat.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor similique aut, numquam in a quasi beatae dicta. Distinctio tempora at, magnam magni adipisci error enim, quaerat necessitatibus fugiat expedita recusandae.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor quod cumque doloremque, ad sed explicabo suscipit molestias earum harum, vero, at rem reiciendis. Velit laudantium odio amet similique impedit perspiciatis.
        </p>
       <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam perferendis eligendi delectus quo sequi voluptatum facilis aspernatur quae porro, qui autem sapiente, repudiandae rem quaerat vitae, error voluptate voluptatibus labore!
       </p>
       <span>Lorem ipsum dolor sit amet consectetur.</span>
       <p> 
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam non sit molestias perferendis labore aliquid perspiciatis expedita id placeat, dolor blanditiis asperiores obcaecati suscipit odio nostrum nobis aperiam et numquam.
       </p>    
       <span>Lorem ipsum dolor sit amet consectetur.</span>   
    </div>

    <div id="title" class="title">
      Перетворіть <br>повітове місто
      <p>на столицю</p>
      <p>земної кулі</p>
    </div>

    <!-- блок з текстом -->
<div class="text-block">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consequuntur, iure voluptas corporis natus consequatur beatae nostrum repellendus, vero nobis exercitationem voluptate nisi assumenda, itaque pariatur magni molestiae. Ipsam, vero.
  </p>
  <p>
    Lorem ipsum dolor sit amet.
  </p>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, est. Tempore hic nostrum molestias dicta.
  </p>
</div>

<!-- блок з текстом -->
<div class="text-block">
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consequuntur, iure voluptas corporis natus consequatur beatae nostrum repellendus, vero nobis exercitationem voluptate nisi assumenda, itaque pariatur magni molestiae. Ipsam, vero.
  </p>
  <p>
    Lorem ipsum dolor sit amet.
  </p>
</div>

  <!-- псевдоелементи -->
  <ul class="block-list">
    <li class="element"><a class='element-link' href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum vitae reprehenderit, mollitia explicabo deserunt inventore corporis impedit cum sint delectus et eveniet quo rem consequuntur veniam tempora dolorem ipsum itaque?</a></li>
    <li class="element"><a class='element-link' href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
    <li class="element"><a class='element-link' href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
    <li class="element"><a class='element-link' href="#">Lorem ipsum dolor sit amet consectetur.</a></li>

  </ul>

  <div class="block-sub">
    <h3 class="subtitle">Testimonials</h3>
  </div>
<!-- робота з вісячими відступати -->
<div class="article">
  <div class="content">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque similique ex explicabo alias neque iure a nihil unde mollitia, sit adipisci tempora incidunt, aut non, maiores consectetur totam sunt voluptate.
  </div>
  <a href="#" class="article-button">button</a>
  <h2 class="title-article">Title</h2>
</div>

  </main>
<footer class="footer">
  <h4>Зв'яжіться зі мною</h4>
  <ul class="footer-list">
    <li class="footer-item">
      <a class="footer-link" target="_blank" href="https://github.com/Zhuridochka">
        <img src="img/footer/github.svg" alt="Icon GitHub">
      </a>
    </li>
    <li class="footer-item">
      <a class="footer-link" target="_blank" href="https://www.linkedin.com/feed/">
        <img src="img/footer/linkedin.svg" alt="Icon linkedin">
      </a>
    </li>
    <li class="footer-item">
      <a class="footer-link" target="_blank" href="https://t.me/zhurydochka">
        <img src="img/footer/telegram.svg" alt="Icon Telegram">
      </a>
    </li>

    <li class="footer-item">
      <a class="footer-link" target="_blank" href="https://www.facebook.com/ira.zhurid/">
        <img src="img/footer/facebook.svg" alt="Icon facebook">
      </a>
    </li>
  </ul>
</footer>
</body>
</html>